.box-count{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 25px;
    min-height: 150px;
    padding: 20px;
    text-align: center;
}

.blue {
    background-color: blue;
    color: white;
}

.red{
    background-color: red;
    color: white;
}

.green{
    background-color: green;
    color: white;
}

.box-data-user{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    color: black;
    margin-top: 20px;
    border-radius: 25px;
}

#content .box-data-user img{
    width: 25px;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 10px;
}
#content .box-data-user img:hover{
    transform: scale(1.3);
    transition: all 0.3s;
}

.table-custom, .table{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.table-custom thead{
    background-color: blue;
    color: white;
}